|stopwatch
KEY[0] => ~NO_FANOUT~
KEY[1] => tenth_sec[0]~reg0.ACLR
KEY[1] => tenth_sec[1]~reg0.ACLR
KEY[1] => tenth_sec[2]~reg0.ACLR
KEY[1] => tenth_sec[3]~reg0.ACLR
KEY[1] => one_sec[0]~reg0.ACLR
KEY[1] => one_sec[1]~reg0.ACLR
KEY[1] => one_sec[2]~reg0.ACLR
KEY[1] => one_sec[3]~reg0.ACLR
KEY[1] => one_tenth_sec[0]~reg0.ACLR
KEY[1] => one_tenth_sec[1]~reg0.ACLR
KEY[1] => one_tenth_sec[2]~reg0.ACLR
KEY[1] => one_tenth_sec[3]~reg0.ACLR
KEY[1] => one_hundred_sec[0]~reg0.ACLR
KEY[1] => one_hundred_sec[1]~reg0.ACLR
KEY[1] => one_hundred_sec[2]~reg0.ACLR
KEY[1] => one_hundred_sec[3]~reg0.ACLR
KEY[1] => impulses[18]~reg0.ENA
KEY[1] => impulses[17]~reg0.ENA
KEY[1] => impulses[16]~reg0.ENA
KEY[1] => impulses[15]~reg0.ENA
KEY[1] => impulses[14]~reg0.ENA
KEY[1] => impulses[13]~reg0.ENA
KEY[1] => impulses[12]~reg0.ENA
KEY[1] => impulses[11]~reg0.ENA
KEY[1] => impulses[10]~reg0.ENA
KEY[1] => impulses[9]~reg0.ENA
KEY[1] => impulses[8]~reg0.ENA
KEY[1] => impulses[7]~reg0.ENA
KEY[1] => impulses[6]~reg0.ENA
KEY[1] => impulses[5]~reg0.ENA
KEY[1] => impulses[4]~reg0.ENA
KEY[1] => impulses[3]~reg0.ENA
KEY[1] => impulses[2]~reg0.ENA
KEY[1] => impulses[1]~reg0.ENA
KEY[1] => impulses[0]~reg0.ENA
CLOCK_50 => impulses[0]~reg0.CLK
CLOCK_50 => impulses[1]~reg0.CLK
CLOCK_50 => impulses[2]~reg0.CLK
CLOCK_50 => impulses[3]~reg0.CLK
CLOCK_50 => impulses[4]~reg0.CLK
CLOCK_50 => impulses[5]~reg0.CLK
CLOCK_50 => impulses[6]~reg0.CLK
CLOCK_50 => impulses[7]~reg0.CLK
CLOCK_50 => impulses[8]~reg0.CLK
CLOCK_50 => impulses[9]~reg0.CLK
CLOCK_50 => impulses[10]~reg0.CLK
CLOCK_50 => impulses[11]~reg0.CLK
CLOCK_50 => impulses[12]~reg0.CLK
CLOCK_50 => impulses[13]~reg0.CLK
CLOCK_50 => impulses[14]~reg0.CLK
CLOCK_50 => impulses[15]~reg0.CLK
CLOCK_50 => impulses[16]~reg0.CLK
CLOCK_50 => impulses[17]~reg0.CLK
CLOCK_50 => impulses[18]~reg0.CLK
CLOCK_50 => tenth_sec[0]~reg0.CLK
CLOCK_50 => tenth_sec[1]~reg0.CLK
CLOCK_50 => tenth_sec[2]~reg0.CLK
CLOCK_50 => tenth_sec[3]~reg0.CLK
CLOCK_50 => one_sec[0]~reg0.CLK
CLOCK_50 => one_sec[1]~reg0.CLK
CLOCK_50 => one_sec[2]~reg0.CLK
CLOCK_50 => one_sec[3]~reg0.CLK
CLOCK_50 => one_tenth_sec[0]~reg0.CLK
CLOCK_50 => one_tenth_sec[1]~reg0.CLK
CLOCK_50 => one_tenth_sec[2]~reg0.CLK
CLOCK_50 => one_tenth_sec[3]~reg0.CLK
CLOCK_50 => one_hundred_sec[0]~reg0.CLK
CLOCK_50 => one_hundred_sec[1]~reg0.CLK
CLOCK_50 => one_hundred_sec[2]~reg0.CLK
CLOCK_50 => one_hundred_sec[3]~reg0.CLK
HEX0[0] <= HEX0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
impulses[0] <= impulses[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
impulses[1] <= impulses[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
impulses[2] <= impulses[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
impulses[3] <= impulses[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
impulses[4] <= impulses[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
impulses[5] <= impulses[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
impulses[6] <= impulses[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
impulses[7] <= impulses[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
impulses[8] <= impulses[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
impulses[9] <= impulses[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
impulses[10] <= impulses[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
impulses[11] <= impulses[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
impulses[12] <= impulses[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
impulses[13] <= impulses[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
impulses[14] <= impulses[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
impulses[15] <= impulses[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
impulses[16] <= impulses[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
impulses[17] <= impulses[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
impulses[18] <= impulses[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_hundred_sec[0] <= one_hundred_sec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_hundred_sec[1] <= one_hundred_sec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_hundred_sec[2] <= one_hundred_sec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_hundred_sec[3] <= one_hundred_sec[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_tenth_sec[0] <= one_tenth_sec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_tenth_sec[1] <= one_tenth_sec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_tenth_sec[2] <= one_tenth_sec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_tenth_sec[3] <= one_tenth_sec[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_sec[0] <= one_sec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_sec[1] <= one_sec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_sec[2] <= one_sec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_sec[3] <= one_sec[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tenth_sec[0] <= tenth_sec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tenth_sec[1] <= tenth_sec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tenth_sec[2] <= tenth_sec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tenth_sec[3] <= tenth_sec[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


